<!DOCTYPE html>
<html>
  <head>
  	<title>COMPUTER PLINKO 🖲🎯</title>
    <meta charset="UTF-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet"> 
    <script src="./libs/p5.min.js"></script>
    <script src="./libs/p5.dom.min.js"></script>
    <script src="./libs/matter.js"></script>
    <script src="./game/game.js"></script>
    <script src="./game/ball.js"></script>
    <script src="./game/level.js"></script>
    <script src="./game/levelPlaying.js"></script>
    <script src="./game/levelSetup.js"></script>
    <script src="./game/levelDropping.js"></script>
    <script src="./game/triangleUtil.js"></script>
    <script src="./game/levelSelector.js"></script>
    <script src="./game/mainMenu.js"></script>
    <script src="./game/scoreTicker.js"></script>

  </head>
  <style type="text/css">
    * {
      background: #bababf;
    }

    button {
      position: absolute;
      background: rgb(242, 232, 213);
      color: rgb(242, 73, 118);
      font-family: Gugi;
      font-size: 25px;
      height: 50px;
      width: 225px;
      border: none;
      border-radius: 15px;
    }

    button:hover{
      background: pink;
    }

    .returnButton {
      position: absolute;
      background: rgb(242, 232, 213);
      color: rgb(242, 73, 118);
      font-family: Gugi;
      font-size: 20px;
      z-index: 4;
      height: 50px;
      width: 176px;
      transform: translate(-50%, 0%);
      left: 50%;
      margin-top: 20%;
      /*top: 40%*/
      /*bottom 50%;*/
      border: none;
      border-radius: 15px;
    }

    .returnButton:hover{
      background: pink;
    }

    .sidebar {
      height: 100vh;
      min-height:700px;
      position: absolute;
      top: 0px;
      right: 0px;
      width: 350px;
      background-color: #545861;
      /*box-shadow: -7px 0px 5px #c1c1c1;*/
      align-content: center;
      z-index: 3;
    }

    .title{
      width: 650px;
      height: 100px;
      background: transparent;
      color: rgb(242, 73, 118);
      font-family: Gugi;
      font-size: 80px;
    }

    .permitted{
      height: 195px;
      overflow: hidden;
      /*padding-top: 200px;*/
      padding-top: 50%;
      padding-bottom: 0px;
      text-align: center;
      color: rgb(242, 73, 118);
      background: transparent;
      z-index: 4;
      font-family: Gugi;
      font-size: 195px;

    }

    .triLeft{
      padding-top: 10%;
      color: rgb(242, 73, 118);
      text-align: center;
      z-index: 4;
      background: transparent;
      font-family: Gugi;
      font-size: 40px;
    }
  </style>
  <body>
    <div id="c1"></div>
  </body>
</html>